server {
    listen 80;
    listen 443 ssl;
    server_name api.rainhawk.dev;
    root /vagrant/api;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/route.php;
        fastcgi_param QUERY_STRING uri=$uri&$query_string;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name rainhawk.dev;
    root /vagrant/frontend;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    index index.php index.html index.htm;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}